{
  "name": "tap-html",
  "version": "1.0.1",
  "description": "📊 an html tap reporter",
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/tap-html.git"
  },
  "bugs": {
    "url": "https://github.com/gabrielcsapo/tap-html/issues"
  },
  "homepage": "https://github.com/gabrielcsapo/tap-html#readme",
  "main": "index.js",
  "scripts": {
    "lint": "semistandard",
    "test": "tape test/index.js | ./bin/index.js --out ./docs/example/index.html",
    "coverage": "tap test --coverage --coverage-report=lcov",
    "generate-docs": "tryitout"
  },
  "bin": {
    "tap-html": "./bin/index.js"
  },
  "dependencies": {
    "duplexer": "^0.1.1",
    "psychic-ui": "^1.0.7",
    "tap-parser": "^12.0.1",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "semistandard": "^16.0.1",
    "tap": "^16.3.4",
    "tape": "^5.6.3",
    "tryitout": "^2.0.1"
  }
}
